appPacckage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.SplashActivity
deviceName=AJSDET
platformName=Android
chromeExecutable=C:\\Users\\AnjaliJha\\Desktop\\SDETLearn\\Appium\\chromedriver.exe